/**
 * 나머지가 1이 되는 수 찾기
   문제 설명
   자연수 n이 매개변수로 주어집니다. n을 x로 나눈 나머지가 1이 되도록 하는 가장 작은 자연수 x를 
   return 하도록 solution 함수를 완성해주세요. 답이 항상 존재함은 증명될 수 있습니다.

   제한사항 : 3 ≤ n ≤ 1,000,000

   입출력 예 설명
입출력 예 #1

10을 3으로 나눈 나머지가 1이고, 3보다 작은 자연수 중에서 문제의 조건을 만족하는 수가 없으므로, 3을 return 해야 합니다.
입출력 예 #2

12를 11로 나눈 나머지가 1이고, 11보다 작은 자연수 중에서 문제의 조건을 만족하는 수가 없으므로, 11을 return 해야 합니다.
 */

function solution(n) {
  var answer = 0;
  let i = 1;
  for (i; i < n + 2; i++) {
    answer = n % i;
    if (answer === 1) {
      answer = i;
      return answer;
    }
  }

  return answer;
}

/**
 * 처음에 n이 3보다 큰 경우였어야 하는데, i가 3보다 큰 경우라고 착각하여 문제접근을 했음
 * 테스트케이스는 통과되었길래 제출해봤는데 테스트케이스 3,4에서 에러발생
 * 결론 => 문제를 꼼꼼하게 읽읍시다 !
 */
